[defaults]
inventory=/arthtask15/ip.txt
host_key_checking=false
roles_path=/arthtask15
remote_user=root

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
deprecation_warnings=False
